#!ipxe

set mirror mirror.centos.org

:centos
menu ~ Ingensi Whalyxe ~ CentOS ~
item 7.2.1511   CentOS 7.2
item 7.1.1503   CentOS 7.1
item 7          CentOS 7.0
item 6.7        CentOS 6.7
choose osversion || chain start.ipxe
goto boot_type

:boot_type
menu ~ Ingensi Whalyxe ~ CentOS : Boot type ~
item boot Launch installer
item mirror Set mirror url [ ${mirror} ]
item kickstart Set kickstart url [ ${ksurl} ]
choose bt || goto centos
goto ${bt}

:mirror
echo -n Specify mirror for CentOS ${osversion}: && read mirror
clear bt
goto boot_type

:kickstart
echo -n Specify kickstart URL for CentOS ${osversion}: && read ksurl
set params ks=${ksurl} ||
clear bt
goto boot_type

:boot
imgfree
kernel http://${mirror}/centos/${osversion}/os/x86_64/images/pxeboot/vmlinuz repo=${repo} ${params}
initrd http://${mirror}/centos/${osversion}/os/x86_64/images/pxeboot/initrd.img
boot
chain start.ipxe